<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="607.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="607.0" pickOnBounds="true">
               <image>
                  <Image url="@../pvsz%20entry%20page.jpeg" />
               </image></ImageView>
            <Button layoutX="445.0" layoutY="209.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
