<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="homepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="412.0" fitWidth="610.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@pvsz%20entry%20page.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="445.0" layoutY="164.0" mnemonicParsing="false" onAction="#loadgameplay" prefHeight="46.0" prefWidth="144.0" text="Start Game" textOverrun="CLIP" />
      <Button layoutX="445.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="144.0" text="Load Game" textOverrun="CLIP" />
      <Button layoutX="445.0" layoutY="281.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="144.0" text="Choose level" textOverrun="CLIP" />
      <Button layoutX="445.0" layoutY="340.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="144.0" text="Exit" textOverrun="CLIP" />
   </children>
</Pane>
